// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91B0D64012EE5D4F00A5EFB1 /* CustomOutlineViewCells */;
		activeTarget = 8D1107260486CEB800E47090 /* CustomOutlineViewCells */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CustomOutlineViewCells */,
		);
		breakpoints = (
			91B0D80E12EF754000A5EFB1 /* OutlineDelegate.m:116 */,
			91B0D81412EF755100A5EFB1 /* OutlineDelegate.m:146 */,
			91B0D81812EF758800A5EFB1 /* OutlineDelegate.m:121 */,
			91B0D86812EF7A4300A5EFB1 /* CustomCell.m:63 */,
			91B0D86A12EF7A4500A5EFB1 /* CustomCell.m:70 */,
			91B0D86C12EF7A4700A5EFB1 /* CustomCell.m:76 */,
			91B0D87012EF7A5000A5EFB1 /* CustomCell.m:90 */,
			91B0D87212EF7A5500A5EFB1 /* CustomCell.m:56 */,
			91B0D8EE12EF7E4300A5EFB1 /* CustomCellController.m:69 */,
			91B0D98912F0A25900A5EFB1 /* OutlineDelegate.m:61 */,
		);
		codeSenseManager = 91B0D64E12EE5D6E00A5EFB1 /* Code sense */;
		executables = (
			91B0D64012EE5D4F00A5EFB1 /* CustomOutlineViewCells */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2045,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					465,
					1794,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317845200;
			PBXWorkspaceStateSaveDate = 317845200;
		};
		perUserProjectItems = {
			9118FE5712F1EED300291FA6 /* PBXTextBookmark */ = 9118FE5712F1EED300291FA6 /* PBXTextBookmark */;
			9118FE5812F1EED400291FA6 /* PBXTextBookmark */ = 9118FE5812F1EED400291FA6 /* PBXTextBookmark */;
			9118FE6612F1EF7E00291FA6 /* PBXTextBookmark */ = 9118FE6612F1EF7E00291FA6 /* PBXTextBookmark */;
			9118FE7812F1F55000291FA6 /* PBXTextBookmark */ = 9118FE7812F1F55000291FA6 /* PBXTextBookmark */;
			9118FE7912F1F55000291FA6 /* PBXTextBookmark */ = 9118FE7912F1F55000291FA6 /* PBXTextBookmark */;
			9118FE7A12F1F55000291FA6 /* XCBuildMessageTextBookmark */ = 9118FE7A12F1F55000291FA6 /* XCBuildMessageTextBookmark */;
			9118FE7B12F1F55000291FA6 /* PBXTextBookmark */ = 9118FE7B12F1F55000291FA6 /* PBXTextBookmark */;
			9118FE7C12F1F55000291FA6 /* PBXTextBookmark */ = 9118FE7C12F1F55000291FA6 /* PBXTextBookmark */;
			9118FE7E12F1F6DB00291FA6 /* PBXTextBookmark */ = 9118FE7E12F1F6DB00291FA6 /* PBXTextBookmark */;
			9118FE7F12F1F6DB00291FA6 /* PBXTextBookmark */ = 9118FE7F12F1F6DB00291FA6 /* PBXTextBookmark */;
			9118FE8612F1F81D00291FA6 /* PBXTextBookmark */ = 9118FE8612F1F81D00291FA6 /* PBXTextBookmark */;
			9118FE8712F1F81D00291FA6 /* PBXTextBookmark */ = 9118FE8712F1F81D00291FA6 /* PBXTextBookmark */;
			9118FE8812F1F81D00291FA6 /* PBXTextBookmark */ = 9118FE8812F1F81D00291FA6 /* PBXTextBookmark */;
			9118FE8912F1F81D00291FA6 /* PBXTextBookmark */ = 9118FE8912F1F81D00291FA6 /* PBXTextBookmark */;
			9118FE8A12F1F81E00291FA6 /* PBXTextBookmark */ = 9118FE8A12F1F81E00291FA6 /* PBXTextBookmark */;
			9118FE8C12F1F87B00291FA6 /* PBXTextBookmark */ = 9118FE8C12F1F87B00291FA6 /* PBXTextBookmark */;
			9118FE8D12F1F87B00291FA6 /* PBXTextBookmark */ = 9118FE8D12F1F87B00291FA6 /* PBXTextBookmark */;
			9118FF0212F1FA3C00291FA6 /* PBXTextBookmark */ = 9118FF0212F1FA3C00291FA6 /* PBXTextBookmark */;
			9118FF0312F1FA3C00291FA6 /* PBXTextBookmark */ = 9118FF0312F1FA3C00291FA6 /* PBXTextBookmark */;
			9118FF0412F1FA3C00291FA6 /* PBXTextBookmark */ = 9118FF0412F1FA3C00291FA6 /* PBXTextBookmark */;
			9118FF0512F1FA3C00291FA6 /* PBXTextBookmark */ = 9118FF0512F1FA3C00291FA6 /* PBXTextBookmark */;
			9118FF1212F1FA8500291FA6 /* PBXTextBookmark */ = 9118FF1212F1FA8500291FA6 /* PBXTextBookmark */;
			9118FF1312F1FA8500291FA6 /* PBXTextBookmark */ = 9118FF1312F1FA8500291FA6 /* PBXTextBookmark */;
			9118FF1412F1FA8A00291FA6 /* PBXTextBookmark */ = 9118FF1412F1FA8A00291FA6 /* PBXTextBookmark */;
			91B0D6D712EF626400A5EFB1 = 91B0D6D712EF626400A5EFB1 /* PlistBookmark */;
			91B0D6DA12EF628B00A5EFB1 = 91B0D6DA12EF628B00A5EFB1 /* PBXTextBookmark */;
			91B0D78512EF6F7700A5EFB1 = 91B0D78512EF6F7700A5EFB1 /* PBXTextBookmark */;
			91B0D98612F0A1F400A5EFB1 = 91B0D98612F0A1F400A5EFB1 /* XDModelBookmark */;
			91B0D9D812F0BA4100A5EFB1 = 91B0D9D812F0BA4100A5EFB1 /* PBXTextBookmark */;
			91B0D9D912F0BA4100A5EFB1 = 91B0D9D912F0BA4100A5EFB1 /* PBXTextBookmark */;
			91B0D9DA12F0BA4100A5EFB1 = 91B0D9DA12F0BA4100A5EFB1 /* PBXTextBookmark */;
			91B0D9DB12F0BA4100A5EFB1 = 91B0D9DB12F0BA4100A5EFB1 /* PBXTextBookmark */;
			91B0D9DC12F0BA4100A5EFB1 = 91B0D9DC12F0BA4100A5EFB1 /* PBXTextBookmark */;
			91B0D9DD12F0BA4100A5EFB1 = 91B0D9DD12F0BA4100A5EFB1 /* PBXTextBookmark */;
			91B0D9DE12F0BA4100A5EFB1 = 91B0D9DE12F0BA4100A5EFB1 /* PBXTextBookmark */;
			91B0D9DF12F0BA4100A5EFB1 = 91B0D9DF12F0BA4100A5EFB1 /* PBXTextBookmark */;
			91B0D9E012F0BA4100A5EFB1 = 91B0D9E012F0BA4100A5EFB1 /* PBXTextBookmark */;
			91B0D9E112F0BA4100A5EFB1 = 91B0D9E112F0BA4100A5EFB1 /* PBXTextBookmark */;
			91B0D9E712F0BA6200A5EFB1 = 91B0D9E712F0BA6200A5EFB1 /* PBXTextBookmark */;
			91B0D9EB12F0C97200A5EFB1 = 91B0D9EB12F0C97200A5EFB1 /* PBXTextBookmark */;
		};
		sourceControlManager = 91B0D64D12EE5D6E00A5EFB1 /* Source Control */;
		userBuildSettings = {
		};
	};
	770B37EC0679A11B001EADE2 /* CustomOutlineViewCells_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						340.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1494, 218}}",
							"{{1499, 0}, {783, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {2282, 220}}",
							"{{0, 225}, {2282, 902}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {490, 218}}",
							"{{495, 0}, {999, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						736.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-810, -228}, {2267, 887}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* CustomOutlineViewCells_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2223, 1087}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	77C8280C06725ACE000B614F /* CustomOutlineViewCells_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2223, 5010}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 2298}";
		};
	};
	8D1107260486CEB800E47090 /* CustomOutlineViewCells */ = {
		activeExec = 0;
		executables = (
			91B0D64012EE5D4F00A5EFB1 /* CustomOutlineViewCells */,
		);
	};
	9118FE5712F1EED300291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D67612EE646A00A5EFB1 /* OutlineDelegate.m */;
		name = "OutlineDelegate.m: 83";
		rLen = 332;
		rLoc = 1920;
		rType = 0;
		vrLen = 1682;
		vrLoc = 2102;
	};
	9118FE5812F1EED400291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D67612EE646A00A5EFB1 /* OutlineDelegate.m */;
		name = "OutlineDelegate.m: 83";
		rLen = 332;
		rLoc = 1920;
		rType = 0;
		vrLen = 1682;
		vrLoc = 2102;
	};
	9118FE6612F1EF7E00291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D67612EE646A00A5EFB1 /* OutlineDelegate.m */;
		name = "OutlineDelegate.m: 83";
		rLen = 332;
		rLoc = 1920;
		rType = 0;
		vrLen = 838;
		vrLoc = 2102;
	};
	9118FE7812F1F55000291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D67612EE646A00A5EFB1 /* OutlineDelegate.m */;
		name = "OutlineDelegate.m: 83";
		rLen = 332;
		rLoc = 1920;
		rType = 0;
		vrLen = 1682;
		vrLoc = 2102;
	};
	9118FE7912F1F55000291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* CustomOutlineViewCells_AppDelegate.h */;
		name = "CustomOutlineViewCells_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	9118FE7A12F1F55000291FA6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected declaration or statement at end of input";
		fRef = 77C8280C06725ACE000B614F /* CustomOutlineViewCells_AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 308;
		rType = 1;
	};
	9118FE7B12F1F55000291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomOutlineViewCells_AppDelegate.m */;
		name = "CustomOutlineViewCells_AppDelegate.m: 301";
		rLen = 0;
		rLoc = 14594;
		rType = 0;
		vrLen = 4026;
		vrLoc = 10224;
	};
	9118FE7C12F1F55000291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomOutlineViewCells_AppDelegate.m */;
		name = "CustomOutlineViewCells_AppDelegate.m: 301";
		rLen = 0;
		rLoc = 14594;
		rType = 0;
		vrLen = 4026;
		vrLoc = 10224;
	};
	9118FE7E12F1F6DB00291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D67612EE646A00A5EFB1 /* OutlineDelegate.m */;
		name = "OutlineDelegate.m: 83";
		rLen = 332;
		rLoc = 1920;
		rType = 0;
		vrLen = 838;
		vrLoc = 2102;
	};
	9118FE7F12F1F6DB00291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomOutlineViewCells_AppDelegate.m */;
		name = "CustomOutlineViewCells_AppDelegate.m: 301";
		rLen = 0;
		rLoc = 14594;
		rType = 0;
		vrLen = 2318;
		vrLoc = 11931;
	};
	9118FE8612F1F81D00291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomOutlineViewCells_AppDelegate.m */;
		name = "CustomOutlineViewCells_AppDelegate.m: 301";
		rLen = 0;
		rLoc = 14594;
		rType = 0;
		vrLen = 4026;
		vrLoc = 10224;
	};
	9118FE8712F1F81D00291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D6C512EF623800A5EFB1 /* CustomCellController.m */;
		name = "CustomCellController.m: 73";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1039;
	};
	9118FE8812F1F81D00291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D67612EE646A00A5EFB1 /* OutlineDelegate.m */;
		name = "OutlineDelegate.m: 83";
		rLen = 332;
		rLoc = 1920;
		rType = 0;
		vrLen = 1324;
		vrLoc = 928;
	};
	9118FE8912F1F81D00291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D67612EE646A00A5EFB1 /* OutlineDelegate.m */;
		name = "OutlineDelegate.m: 92";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	9118FE8A12F1F81E00291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D67612EE646A00A5EFB1 /* OutlineDelegate.m */;
		name = "OutlineDelegate.m: 92";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	9118FE8C12F1F87B00291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomOutlineViewCells_AppDelegate.m */;
		name = "CustomOutlineViewCells_AppDelegate.m: 301";
		rLen = 0;
		rLoc = 14594;
		rType = 0;
		vrLen = 2318;
		vrLoc = 11931;
	};
	9118FE8D12F1F87B00291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D67612EE646A00A5EFB1 /* OutlineDelegate.m */;
		name = "OutlineDelegate.m: 92";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 804;
		vrLoc = 628;
	};
	9118FF0212F1FA3C00291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D67612EE646A00A5EFB1 /* OutlineDelegate.m */;
		name = "OutlineDelegate.m: 92";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	9118FF0312F1FA3C00291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomOutlineViewCells_AppDelegate.m */;
		name = "CustomOutlineViewCells_AppDelegate.m: 301";
		rLen = 0;
		rLoc = 14594;
		rType = 0;
		vrLen = 4599;
		vrLoc = 9656;
	};
	9118FF0412F1FA3C00291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomOutlineViewCells_AppDelegate.m */;
		name = "CustomOutlineViewCells_AppDelegate.m: 26";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 2150;
		vrLoc = 0;
	};
	9118FF0512F1FA3C00291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomOutlineViewCells_AppDelegate.m */;
		name = "CustomOutlineViewCells_AppDelegate.m: 26";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 2223;
		vrLoc = 0;
	};
	9118FF1212F1FA8500291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D67612EE646A00A5EFB1 /* OutlineDelegate.m */;
		name = "OutlineDelegate.m: 92";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 804;
		vrLoc = 628;
	};
	9118FF1312F1FA8500291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomOutlineViewCells_AppDelegate.m */;
		name = "CustomOutlineViewCells_AppDelegate.m: 26";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	9118FF1412F1FA8A00291FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomOutlineViewCells_AppDelegate.m */;
		name = "CustomOutlineViewCells_AppDelegate.m: 26";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 2298;
		vrLoc = 0;
	};
	91B0D64012EE5D4F00A5EFB1 /* CustomOutlineViewCells */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CustomOutlineViewCells;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	91B0D64D12EE5D6E00A5EFB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	91B0D64E12EE5D6E00A5EFB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91B0D67512EE646A00A5EFB1 /* OutlineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2223, 1112}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	91B0D67612EE646A00A5EFB1 /* OutlineDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2499, 2430}}";
			sepNavSelRange = "{2249, 0}";
			sepNavVisRange = "{628, 804}";
		};
	};
	91B0D69C12EF616A00A5EFB1 /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2223, 1112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	91B0D69D12EF616A00A5EFB1 /* Group.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2223, 1112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	91B0D69E12EF616A00A5EFB1 /* OutlineEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2223, 1112}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	91B0D69F12EF616A00A5EFB1 /* OutlineEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2223, 1112}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	91B0D6C212EF623800A5EFB1 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2223, 1112}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 1588}";
		};
	};
	91B0D6C312EF623800A5EFB1 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2223, 1410}}";
			sepNavSelRange = "{45, 91}";
			sepNavVisRange = "{901, 2147}";
		};
	};
	91B0D6C412EF623800A5EFB1 /* CustomCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2223, 1112}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{0, 1782}";
		};
	};
	91B0D6C512EF623800A5EFB1 /* CustomCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2223, 1155}}";
			sepNavSelRange = "{2381, 0}";
			sepNavVisRange = "{1039, 1351}";
		};
	};
	91B0D6D712EF626400A5EFB1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CustomOutlineViewCells-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/mike_stewart/DevelopmentProjects/CustomOutlineViewCells/CustomOutlineViewCells-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	91B0D6DA12EF628B00A5EFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	91B0D78512EF6F7700A5EFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* CustomOutlineViewCells_AppDelegate.h */;
		name = "CustomOutlineViewCells_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	91B0D80E12EF754000A5EFB1 /* OutlineDelegate.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 91B0D67612EE646A00A5EFB1 /* OutlineDelegate.m */;
		functionName = "-outlineView:isItemExpandable:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = CustomOutlineViewCells;
		modificationTime = 317760233.60159;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	91B0D81412EF755100A5EFB1 /* OutlineDelegate.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 91B0D67612EE646A00A5EFB1 /* OutlineDelegate.m */;
		functionName = "-outlineView:setObjectValue:forTableColumn:byItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = CustomOutlineViewCells;
		modificationTime = 317760233.619358;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	91B0D81812EF758800A5EFB1 /* OutlineDelegate.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 91B0D67612EE646A00A5EFB1 /* OutlineDelegate.m */;
		functionName = "-outlineView:child:ofItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = CustomOutlineViewCells;
		modificationTime = 317760233.646956;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	91B0D86812EF7A4300A5EFB1 /* CustomCell.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 91B0D6C312EF623800A5EFB1 /* CustomCell.m */;
		functionName = "-editWithFrame:inView:editor:delegate:event:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = CustomOutlineViewCells;
		modificationTime = 317760233.6542341;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	91B0D86A12EF7A4500A5EFB1 /* CustomCell.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 91B0D6C312EF623800A5EFB1 /* CustomCell.m */;
		functionName = "-selectWithFrame:inView:editor:delegate:start:length:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = CustomOutlineViewCells;
		modificationTime = 317760233.668973;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	91B0D86C12EF7A4700A5EFB1 /* CustomCell.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 91B0D6C312EF623800A5EFB1 /* CustomCell.m */;
		functionName = "-hitTestForEvent:inRect:ofView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = CustomOutlineViewCells;
		modificationTime = 317760233.678158;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	91B0D87012EF7A5000A5EFB1 /* CustomCell.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 91B0D6C312EF623800A5EFB1 /* CustomCell.m */;
		functionName = "-endEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = CustomOutlineViewCells;
		modificationTime = 317760233.702176;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	91B0D87212EF7A5500A5EFB1 /* CustomCell.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 91B0D6C312EF623800A5EFB1 /* CustomCell.m */;
		functionName = "-titleRectForBounds:inView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = CustomOutlineViewCells;
		modificationTime = 317760233.713824;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	91B0D8EE12EF7E4300A5EFB1 /* CustomCellController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 91B0D6C512EF623800A5EFB1 /* CustomCellController.m */;
		functionName = "-hideViews";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 69;
		location = CustomOutlineViewCells;
		modificationTime = 317760243.3175861;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	91B0D98612F0A1F400A5EFB1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* CustomOutlineViewCells_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	91B0D98912F0A25900A5EFB1 /* OutlineDelegate.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 91B0D67612EE646A00A5EFB1 /* OutlineDelegate.m */;
		functionName = "-hideViewsForItem:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 61;
		location = CustomOutlineViewCells;
		modificationTime = 317760237.937925;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	91B0D9D812F0BA4100A5EFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D6C412EF623800A5EFB1 /* CustomCellController.h */;
		name = "CustomCellController.h: 28";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	91B0D9D912F0BA4100A5EFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D69D12EF616A00A5EFB1 /* Group.m */;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	91B0D9DA12F0BA4100A5EFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D69C12EF616A00A5EFB1 /* Group.h */;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	91B0D9DB12F0BA4100A5EFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D69F12EF616A00A5EFB1 /* OutlineEntry.m */;
		name = "OutlineEntry.m: 31";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	91B0D9DC12F0BA4100A5EFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D69E12EF616A00A5EFB1 /* OutlineEntry.h */;
		name = "OutlineEntry.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	91B0D9DD12F0BA4100A5EFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D67512EE646A00A5EFB1 /* OutlineDelegate.h */;
		name = "OutlineDelegate.h: 13";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	91B0D9DE12F0BA4100A5EFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D6C212EF623800A5EFB1 /* CustomCell.h */;
		name = "CustomCell.h: 3";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	91B0D9DF12F0BA4100A5EFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomOutlineViewCells_AppDelegate.m */;
		name = "CustomOutlineViewCells_AppDelegate.m: 241";
		rLen = 0;
		rLoc = 9033;
		rType = 0;
		vrLen = 2563;
		vrLoc = 0;
	};
	91B0D9E012F0BA4100A5EFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D6C312EF623800A5EFB1 /* CustomCell.m */;
		name = "CustomCell.m: 5";
		rLen = 91;
		rLoc = 45;
		rType = 0;
		vrLen = 2147;
		vrLoc = 901;
	};
	91B0D9E112F0BA4100A5EFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D6C512EF623800A5EFB1 /* CustomCellController.m */;
		name = "CustomCellController.m: 60";
		rLen = 5;
		rLoc = 2112;
		rType = 0;
		vrLen = 2360;
		vrLoc = 30;
	};
	91B0D9E712F0BA6200A5EFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D67612EE646A00A5EFB1 /* OutlineDelegate.m */;
		name = "OutlineDelegate.m: 122";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 858;
		vrLoc = 2687;
	};
	91B0D9EB12F0C97200A5EFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91B0D67612EE646A00A5EFB1 /* OutlineDelegate.m */;
		name = "OutlineDelegate.m: 83";
		rLen = 332;
		rLoc = 1920;
		rType = 0;
		vrLen = 1687;
		vrLoc = 2102;
	};
}
